<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>RWDF L5 Scroll Container</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <table>
        <thead>
          <tr>
            <th>Team</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
            <th>6th</th>
            <th>7th</th>
            <th>8th</th>
            <th>9th</th>
            <th>Final</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Toronto</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>5</td>
          </tr>
          <tr>
            <td>San Francisco</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
          </tr>
        </tbody>
      </table>
  
  
</body>
</html>
